
# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.

[versioneer]
VCS = git
style = pep440
versionfile_source = src/odin_devices/_version.py
versionfile_build = odin_devices/_version.py
tag_prefix =

[flake8]
max-line-length = 100

[nosetests]
verbosity=2
nocapture=1
detailed-errors=1
with-coverage=1
cover-package=odin_devices
cover-erase=1
tests=../tests/